public_html/header-other.html

<header class="header header--notimage">
  <div class="header__top">
    <div class="max-width max-width--sinpadding">
      <div class="logo"><a href="index.html"><img src="img/logo.png" alt="Logo DiloDigital" width="610" height="140" class="img-responsive"/></a></div>
      <nav class="nav nav__main">
        <button class="nav__main-toggle"><span class="nav__main-toggle--bar"></span><span class="nav__main-toggle--bar"></span><span class="nav__main-toggle--bar"></span></button>
        <ul class="list-none nav__main-list">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="page-header.html">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="header__bottom header__bottom--blue">
    <div class="bubble bubble--max">
      <div class="bubble__left bubble__left--notimage max-width">
        <h2 class="title title--main text--yellow text--center">Preparate. <span>para</span> tener éxito en la web</h2>
        <p class="text--white text--center text--important">El mundo digital tiene mucho que ofrecer y estamos aqui para ayudarte a sacarle el maximo provecho. Contamos con <span class="text--yellow">Soluciones digitales 360° ideales para tu negocio</span></p>
      </div>
      <div class="bubble__right">
        <div class="bubble__center">
          <figure class="sin-margin"><img src="img/mascota_servicios.png" alt="DiloDigital Contactanos" width="400" height="750" class="img-responsive"/></figure>
        </div><a href="#" class="btn btn--submit btn--bubble">Contáctanos</a>
      </div>
    </div>
  </div>
</header>

app/jade/header-other.jade
header.header.header--notimage
    .header__top
        .max-width.max-width--sinpadding
            .logo
                a(href="index.html")
                    img(src="img/logo.png",class="img-responsive", alt="Logo DiloDigital", width="610", height="140")
            nav.nav.nav__main
                    button.nav__main-toggle
                        span.nav__main-toggle--bar
                        span.nav__main-toggle--bar
                        span.nav__main-toggle--bar
                    ul.list-none.nav__main-list

                        li
                            a(href="http://www.dilodigital.com/blog/") Blog
                        li
                            a(href="servicios.html") Servicios
                        li
                            a(href="#contactanos") Contacto

    .header__bottom.header__bottom--blue
        .bubble.bubble--max
            .bubble__left.bubble__left--notimage.max-width
                h2.title.title--main.text--yellow.text--center Preparate. <span>para</span> tener éxito en la web
                p.text--white.text--center.text--important
                    | El mundo digital tiene mucho que ofrecer y estamos aqui para ayudarte a sacarle el maximo provecho. Contamos con <span class="text--yellow">Soluciones digitales 360° ideales para tu negocio</span>
            .bubble__right
                .bubble__center
                    figure.sin-margin
                            img(src="img/mascota_servicios.png", class="img-responsive", alt="DiloDigital Contactanos", width="400", height="750")
                a(href="#contactanos", class="btn btn--submit btn--bubble") Contáctanos
