app/jade/section-services.jade
section.services.services__item.text--center
    div.max-width
        each val in ["img/web.png", "img/mkt_digital.png", "img/movil.png", "img/design.png", "img/fotografia.png", "img/pop.png"]
            .services__item--icon
                figure.sin-margin
                    img(src=val, class="img-responsive", alt=val, height="390", width="390")
                h4.title.title--secundary Diseño Web
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.
                a(href="#", class="btn btn--readmore") Leer más
section.portfolio.portfolio--white.text--center
    article.portfolio__testimonials
        h2.title.title--main
            | Ellos nos recomiendan

        .portfolio__testimonials-item
            figure.sin-margin
                img(src="img/aaron.png",class="img-responsive", alt=val , width="460" , height="460")
            figcaption.text--center
                h3.title.title--testimonials Aaron Romero
                span.title.title--secundary CEO Founder: Creative Dream
                p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis facere voluptate quaerat commodi molestias tempora provident enim assumenda doloribus doloremque magni dolor atque cupiditate tempore reprehenderit, dolores aliquam. Qui.

        .portfolio__testimonials-item
            figure.sin-margin
                img(src="img/hussam.png",class="img-responsive", alt=val , width="460" , height="460")
            figcaption.text--center
                h3.title.title--testimonials Marcelo Contreras
                span.title.title--secundary Creador y promotor: Marca Chilito
                p
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis facere voluptate quaerat commodi molestias tempora provident enim assumenda doloribus doloremque magni dolor atque cupiditate tempore reprehenderit, dolores aliquam. Qui.
section.contact.text--center.text--white
    .max-width
        .contact-right
            .contact__form
                .contact__information
                    h2.title.title--main
                        | Queremos Saber de tí
                    p.text--important
                        | ¿Tienes un proyecto interesante? ¿Una gran idea por desarrollar? ¿No sabes mucho de la web pero deseas empezar? ¡Te ayudaremos!
                .contact__formulario
                    form(action="",method="POST", class="form")
                        .form__group
                            label(for="nombre") Nombre
                            input(type="text",name="nombre",class="form__control",id="nombre",placeholder="Nombre")
                        .form__group
                            label(for="nombre") E-mail
                            input(type="text",name="nombre",class="form__control",id="nombre",placeholder="E-mail")
                        .form__group
                            label(for="nombre") Teléfono
                            input(type="text",name="nombre",class="form__control",id="nombre",placeholder="Teléfono")
                        .form__group
                            label(for="nombre") Mensaje
                            textarea(name="mensaje", cols="30", rows="10",class="form__control",placeholder="Mensaje")
                        .form__submit
                            input(type="submit",value="Enviar",class="btn btn--submit")
        .contact__image
            figure.sin-margin
                img(src="img/mascota_contacto.png",class="img-responsive", alt="Contactanos DiloDigital", width="520", height="880")

public_html/section-services.html

<section class="services services__item text--center">
  <div class="max-width">
    <div class="services__item--icon">
      <figure class="sin-margin"><img src="img/web.png" alt="img/web.png" height="390" width="390" class="img-responsive"/></figure>
      <h4 class="title title--secundary">Diseño Web</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p><a href="#" class="btn btn--readmore">Leer más</a>
    </div>
    <div class="services__item--icon">
      <figure class="sin-margin"><img src="img/mkt_digital.png" alt="img/mkt_digital.png" height="390" width="390" class="img-responsive"/></figure>
      <h4 class="title title--secundary">Diseño Web</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p><a href="#" class="btn btn--readmore">Leer más</a>
    </div>
    <div class="services__item--icon">
      <figure class="sin-margin"><img src="img/movil.png" alt="img/movil.png" height="390" width="390" class="img-responsive"/></figure>
      <h4 class="title title--secundary">Diseño Web</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p><a href="#" class="btn btn--readmore">Leer más</a>
    </div>
    <div class="services__item--icon">
      <figure class="sin-margin"><img src="img/design.png" alt="img/design.png" height="390" width="390" class="img-responsive"/></figure>
      <h4 class="title title--secundary">Diseño Web</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p><a href="#" class="btn btn--readmore">Leer más</a>
    </div>
    <div class="services__item--icon">
      <figure class="sin-margin"><img src="img/fotografia.png" alt="img/fotografia.png" height="390" width="390" class="img-responsive"/></figure>
      <h4 class="title title--secundary">Diseño Web</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p><a href="#" class="btn btn--readmore">Leer más</a>
    </div>
    <div class="services__item--icon">
      <figure class="sin-margin"><img src="img/pop.png" alt="img/pop.png" height="390" width="390" class="img-responsive"/></figure>
      <h4 class="title title--secundary">Diseño Web</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean commodo ligula eget dolor.</p><a href="#" class="btn btn--readmore">Leer más</a>
    </div>
  </div>
</section>
<section class="portfolio portfolio--white text--center">
  <article class="portfolio__testimonials">
    <h2 class="title title--main">Ellos nos recomiendan</h2>
    <div class="portfolio__testimonials-item">
      <figure class="sin-margin"><img src="img/aaron.png" width="460" height="460" class="img-responsive"/></figure>
      <figcaption class="text--center">
        <h3 class="title title--testimonials">Aaron Romero</h3><span class="title title--secundary">CEO Founder: Creative Dream</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis facere voluptate quaerat commodi molestias tempora provident enim assumenda doloribus doloremque magni dolor atque cupiditate tempore reprehenderit, dolores aliquam. Qui.</p>
      </figcaption>
    </div>
    <div class="portfolio__testimonials-item">
      <figure class="sin-margin"><img src="img/hussam.png" width="460" height="460" class="img-responsive"/></figure>
      <figcaption class="text--center">
        <h3 class="title title--testimonials">Marcelo Contreras</h3><span class="title title--secundary">Creador y promotor: Marca Chilito</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae reiciendis facere voluptate quaerat commodi molestias tempora provident enim assumenda doloribus doloremque magni dolor atque cupiditate tempore reprehenderit, dolores aliquam. Qui.</p>
      </figcaption>
    </div>
  </article>
</section>
<section class="contact text--center text--white">
  <div class="max-width">
    <div class="contact-right">
      <div class="contact__form">
        <div class="contact__information">
          <h2 class="title title--main">Queremos Saber de tí</h2>
          <p class="text--important">¿Tienes un proyecto interesante? ¿Una gran idea por desarrollar? ¿No sabes mucho de la web pero deseas empezar? ¡Te ayudaremos!</p>
        </div>
        <div class="contact__formulario">
          <form action="" method="POST" class="form">
            <div class="form__group">
              <label for="nombre">Nombre</label>
              <input type="text" name="nombre" id="nombre" placeholder="Nombre" class="form__control"/>
            </div>
            <div class="form__group">
              <label for="nombre">E-mail</label>
              <input type="text" name="nombre" id="nombre" placeholder="E-mail" class="form__control"/>
            </div>
            <div class="form__group">
              <label for="nombre">Teléfono</label>
              <input type="text" name="nombre" id="nombre" placeholder="Teléfono" class="form__control"/>
            </div>
            <div class="form__group">
              <label for="nombre">Mensaje</label>
              <textarea name="mensaje" cols="30" rows="10" placeholder="Mensaje" class="form__control"></textarea>
            </div>
            <div class="form__submit">
              <input type="submit" value="Enviar" class="btn btn--submit"/>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="contact__image">
      <figure class="sin-margin"><img src="img/mascota_contacto.png" alt="Contactanos DiloDigital" width="520" height="880" class="img-responsive"/></figure>
    </div>
  </div>
</section>
